server.port=8011
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://localhost:27017/elm

##全局参数
cfg.tencentkey=RLHBZ-WMPRP-Q3JDS-V2IQA-JNRFH-EJBHL
cfg.tencentkey2=RRXBZ-WC6KF-ZQSJT-N2QU7-T5QIT-6KF5X
cfg.tencentkey3=OHTBZ-7IFRG-JG2QF-IHFUK-XTTK6-VXFBN
cfg.baidukey=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
cfg.baidukey2=fjke3YUipM9N64GdOIh1DNeK2APO2WcT

## api
api.qq.get.location=http://apis.map.qq.com/ws/location/v1/ip
api.qq.search.place=http://apis.map.qq.com/ws/place/v1/search

## 图片地址
img.dir=/data/springboot-elm/img/